biodata-models/src/main/resources/VariantStats.proto

package org.opencb.biodata.models.variant.protobuf;

option java_outer_classname = "VariantStatsProtos";

message VariantStats {
    message Count {
        required string key = 1;                        /* Key of the pair */
        required int32 count = 2;                       /* Value of the pair */
    }
    message Frequency {
        required string key = 1;                        /* Key of the pair */
        required float frequency = 2;                   /* Value of the pair */
    }

    required int32 ref_allele_count = 1;
    required int32 alt_allele_count = 2;
    repeated Count genotypes_count = 3;

    required float ref_allele_freq = 4;
    required float alt_allele_freq = 5;
    repeated Frequency genotypes_freq = 6;

    required int32 missing_alleles = 7;                 /* Number of alleles whose information is missing */
    required int32 missing_genotypes = 8;               /* Number of genotypes with at least one allele missing */
    
    required float maf = 9;                             /* Minor allele frequency */
    required float mgf = 10;                            /* Minor genotype frequency */
    required string mafAllele = 11;                     /* Allele with minor allele frequency */
    required string mgfGenotype = 12;                   /* Genotype with minor genotype frequency */

    required bool passed_filters = 13;
    
    required float quality = 14;
    
    required int32 num_samples = 15;

    required int32 transitions_count = 16;
    required int32 transversions_count = 17;

    /* Optional fields, they require pedigree information */

    optional int32 mendelian_errors = 18;               /* Number of mendelian errors found */
    
    optional float cases_percent_dominant = 19;         /* Percentage of cases that follow a dominant inheritance pattern */
    optional float controls_percent_dominant = 20;      /* Percentage of controls that follow a dominant inheritance pattern */
    optional float cases_percent_recessive = 21;        /* Percentage of cases that follow a recessive inheritance pattern */
    optional float controls_percent_recessive = 22;     /* Percentage of controls that follow a recessive inheritance pattern */
    
    optional float hardy_weinberg = 23;                 /* All samples Hardy-Weinberg stats*/
}
