biodata-models/src/main/resources/VcfRecord.proto

syntax = "proto3";
package org.opencb.biodata.models.variant.protobuf;
option java_package = "org.opencb.biodata.models.variant.protobuf";
option java_outer_classname = "VcfSliceProtos";

// CHROM  POS     ID      REF     ALT     QUAL    FILTER  INFO  FORMAT  [SAMPLE]


message VcfSample {
  repeated string sample_values = 1;  // for one individual only
}

// TODO what's in the case of 1/2 
message VcfRecord {
  uint32 relative_start = 1; // 1 based 
  uint32 relative_end = 2;
  string reference = 3; 
  string alternate = 4;  
  string quality = 5;
  string filter_non_default = 6;
  repeated string id_non_default = 7;
  
  repeated string info_key = 8;
  repeated string info_value = 9;
  
  repeated string sample_format_non_default = 10;
  repeated VcfSample samples = 11;  // for one individual only
  
}


message VcfMeta {
  string quality_default = 1; // e.g. "."
  string filter_default = 2; // PASS being default
  repeated string info_default  = 3; // DEFAULT_INFO
  repeated string format_default = 4; // GT:GQ:GQX:DP:DPF:AD being default
  string id_default = 5; // e.g. "."
  
  // also add HEADER information?
  repeated string samples = 6; // list of samples at specific index
  
  string file_id = 7;
  string study_id = 8;
  
}

message VcfSlice {
  string chromosome = 1;
  uint32 position = 2;
  repeated VcfRecord records = 3; // List of records (lines)
// VcfMeta metadata = 4; 
}

