biodata-models/src/main/resources/VcfRecord.proto

syntax = "proto3";
package org.opencb.biodata.models.variant.protobuf;
option java_package = "org.opencb.biodata.models.variant.protobuf";
option java_outer_classname = "VcfSliceProtos";

// CHROM  POS     ID      REF     ALT     QUAL    FILTER  INFO  FORMAT  [SAMPLE]

// TODO what's in the case of 1/2 
message VcfRecord {
  int32 relative_start = 1; // 1 based 
  int32 relative_end = 2;
  string reference = 3; 
  string alternate = 4;  
  int32 quality = 5;
  string filter_non_default = 6;
  string id_non_default = 7;
  
  repeated string info_key = 8;
  repeated string info_value = 9;
  
  repeated string sample_format_non_default = 10;
  repeated string sample_values = 11;  // for one individual only
  
}

message VcfMeta {
  string quality_default = 1; // e.g. "."
  string filter_default = 2; // PASS being default
  string info_default  = 3; // DEFAULT_INFO
  string id_default = 4; // e.g. "."
  
  // also add HEADER information?
}

message VcfSlice {
  string chromosome = 1;
  uint32 position = 2;
  repeated VcfRecord records = 3; // List of records (lines)
// VcfMeta metadata = 4; 
}

