biodata-models/src/main/proto/protobuf/opencb/gene.proto

syntax = "proto3";

package protobuf.opencb;

option java_package = "org.opencb.biodata.models.core.protobuf";
option java_outer_classname = "GeneModel";
option java_generate_equals_and_hash = true;
//option java_multiple_files = true;

import "protobuf/opencb/common.proto";
import "protobuf/opencb/transcript.proto";


message MiRNAGene {
    string miRBase_accession = 1;
    string miRBase_id = 2;
    string status = 3;
    string sequence = 4;
    repeated string alias = 5;
    repeated MiRNAMature matures = 6;

    message MiRNAMature {
        string miRBase_accession = 1;
        string miRBase_id = 2;
        string sequence = 3;
        int32 cdna_start = 4;
        int32 cdna_end = 5;
    }
}

message GeneTraitAssociation {
    string id = 1;
    string name = 2;
    string hpo = 3;
    float score = 4;
    int32 numberOfPubmeds = 5;
    repeated string associationTypes = 6;
    repeated string sources = 7;
    string source = 8;
}

message GeneAnnotation {
	repeated Expression expression = 1;
	repeated GeneDrugInteraction drugInteractions = 2;
	repeated GeneTraitAssociation geneTraitAssociation = 3;
}

message Gene {
	string id = 1;
	string name = 2;
    string chromosome = 3;
	int32 start = 4;
	int32 end = 5;
	string biotype = 6;
	string status = 7;
	string strand = 8;
	string source = 9;
	string description = 10;
	repeated Transcript transcripts = 11;
	MiRNAGene mirna = 12;
    GeneAnnotation annotation = 13;
}