biodata-models/src/main/avro/knownVariant.avdl

@namespace("org.opencb.biodata.models.variant.avro")

protocol KnownVariants {

    import idl "variant.avdl";
    import idl "comment.avdl";

    enum CurationClassification {
        BENIGN_VARIANT,                     // SO:0001770
        DISEASE_ASSOCIATED_VARIANT,         // SO:0001771
        DISEASE_CAUSING_VARIANT,            // SO:0001772
        QUANTITATIVE_VARIANT,               // SO:0001774
        VUS                                 // Variants of uncertain significance
    }

    record CurationScore {
        int variantScore;                   // values between 0 and 5...
    }

    record CurationHistoryEntry {
            double date;
            CurationScore previousScore;
            CurationScore newScore;
            CurationClassification previousClassification;
            CurationClassification newClassification;
            string curator;
            array<Comment> comments = [];
    }

    record EvidenceEntry {
        double date;
        string source;
        string description;
        string url;
        array<Comment> comments = [];
    }

    record KnownVariantAvro {
        VariantAvro variant;
        CurationClassification classification;
        CurationScore curationScore;
        array<CurationHistoryEntry> history = [];
        array<EvidenceEntry> evidences = [];
        array<Comment> comments = [];
        // TODO: link report events
    }

}