biodata-models/src/main/avro/variantMetadata.avdl

@namespace("org.opencb.biodata.models.variant.metadata")

protocol VariantMetadataProtocol {

    // we need import metadata.avdl
    import idl "metadata.avdl";

    enum Aggregation {
        NONE,
        BASIC,
        EVS,
        EXAC
    }

    record ChromosomeStats {
        int counts;
        float density;
    }

    record VariantSetStats {
        int numVariants;
        int numSamples;
        int numPass;
        float tiTvRatio; // = num. transitions / num. transversions

        float meanQuality;
        float stdDevQuality;

        // array of 4 elements to classify variants according to their 'rarity'
        //  [0] -> very rare     : from 0 to 0.001
        //  [1] -> rare          : from 0.001 to 0.005
        //  [2] -> low frequency : from 0.005 to 0.05
        //  [3] -> common        : from 0.05
        array<int> numRareVariants = [];

        map<int> variantTypeCounts = {};    // SNP, INDEL, MNP, SNV
        map<int> variantBiotypeCounts = {}; // protein-coding, miRNA, lncRNA
        map<int> consequenceTypesCounts = {};

        map<ChromosomeStats> chromosomeStats = {};
    }

    record VariantFileHeaderLine {
        string key;

        string id;
        union {null, string} description = null;
        union {null, string} number = null;
        union {null, string} type = null;

        map<string> genericFields = {};
    }

    record VariantFileHeader {
        string version;

        // complex lines, e.g. INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
        array<VariantFileHeaderLine> complexLines = [];

        // simple lines, e.g. fileDate=20090805
        map<string> simpleLines = {};
    }

    record VariantFileMetadata {
        string id;
        union { null, string } path = null;

        array<string> sampleIds = [];
        union { null, VariantSetStats } stats = null;
        union { null, VariantFileHeader } header = null;
        map<string> attributes = {};
    }

    record VariantStudyStats {
        map<VariantSetStats> sampleStats = {};
        map<VariantSetStats> cohortStats = {};
    }

    record VariantStudyMetadata {
        string id;
        union { null, string } description = null;

        Aggregation aggregation = "NONE";
        union {null, VariantFileHeader} aggregatedHeader = null;

        array<VariantFileMetadata> files = [];
        array<org.opencb.biodata.models.metadata.Individual> individuals = [];
        array<org.opencb.biodata.models.metadata.Cohort> cohorts = [];
        org.opencb.biodata.models.metadata.SampleSetType sampleSetType;
        union { null, VariantStudyStats } stats = null;
        map<string> attributes = {};
    }

    record VariantMetadata {
        // Data model version
        string version = "v1.0.0";
        union { null, org.opencb.biodata.models.metadata.Species } species = null;
        union { null, string } creationDate = null;
        union { null, string } description = null;

        array<VariantStudyMetadata> studies = [];
    }
}
