biodata-models/src/main/avro/variantMetadata.avdl

@namespace("org.opencb.biodata.models.variant.metadata")

protocol VariantMetadataProtocol {

    // we need import variantCommons.avdl and metadata.avdl to use the enum Aggregation and Type
    import idl "metadata.avdl";
    import idl "variantCommons.avdl";

    record ChromosomeStats {
        int counts;
        float density;
    }

    record VariantSetStats {
        int numVariants;
        int numSamples;
        int numPass;
        float tiTvRatio; // = num. transitions / num. transversions

        float meanQuality;
        float stdDevQuality;

        // array of 4 elements to classify variants according to their 'rarity'
        //	[0] -> very rare     : from 0 to 0.001
        //	[1] -> rare          : from 0.001 to 0.005
        //	[2] -> low frequency : from 0.005 to 0.05
        //  [3] -> comon         : from 0.05
        array<int> numRareVariants = [4];

        map<int> variantTypeCounts;    // SNP, INDEL, MNP, SNV
        map<int> variantBiotypeCounts; // protein-coding, miRNA, lncRNA
        map<int> consequenceTypesCounts;

        map<ChromosomeStats> chromosomeStats = {};
    }

    record VariantFileHeaderLine {
        string key;

        string id;
        union {null, string} description = null;
        union {null, string} number = null;
        union {null, string} type = null;

        map<string> attributes = { };
    }

    record VariantFileHeader {
        string version;
        // complex lines, e.g. INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
        array<VariantFileHeaderLine> lines = [ ];
        // basic lines, e.g. fileDate=20090805
        map<string> attributes = { };
    }

    record VariantFileMetadata {
        string id;

        union { null, string } alias = null;

        array<string> sampleIds = [ ];

        union { null, VariantSetStats } stats = null;

        union { null, VariantFileHeader } header = null;
    }

    record VariantDatasetStats {

        map<VariantSetStats> sampleStats = { };

        map<VariantSetStats> cohortStats = { };
    }

    record VariantDatasetMetadata {

        string id;

        union { null, string } description = null;

        org.opencb.biodata.models.variant.commons.Aggregation aggregation = "NONE";

        union {null, VariantFileHeader} aggregatedHeader = null;

        array<VariantFileMetadata> files = [ ];

        array<org.opencb.biodata.models.metadata.Individual> individuals = [ ];

        array<org.opencb.biodata.models.metadata.Cohort> cohorts = [ ];

        org.opencb.biodata.models.metadata.SampleSetType sampleSetType;

        union { null, VariantDatasetStats } stats = null;

        map<string> attributes = {};
    }

    record VariantMetadata {
        string version;
        union { null, org.opencb.biodata.models.metadata.Species } species;
        union { null, string } date = null;
        //union { null, string } description;
        string description = "";

        array<VariantDatasetMetadata> datasets;
    }
}
