biodata-models/src/main/avro/variantLegacy.avdl


@namespace("org.opencb.biodata.models.variant.avro.legacy")

protocol VariantsLegacy {

    record VcfHeader {
        string fileFormat;
    //map<union { string, array<map<string> }>> meta; ??
        map<array<union { string, map<string> }>> meta;
    }

    record VariantGlobalStats {

        int numRecords;

        int samplesCount;

        int passCount;

        int transitionsCount;

        int transversionsCount;

        double meanQuality;

        map<int> variantTypeCounts;

        map<int> chromosomeCounts;

        map<int> consequenceTypesCount;

    }

    record VariantSource {
        string fileId;

        string studyId;

        union { null, string } fileName = null;

        union { null, string } studyName = null;

        array<string> samples = [];

        string aggregation;

        union {null, VariantGlobalStats} stats;

        map<union {string, VcfHeader}> metadata;

        union {null, VcfHeader} header;

        null pedigree;
    }
}