biodata-models/src/main/avro/variantAnnotation.avdl


@namespace("org.opencb.biodata.models.variant.avro")

protocol VariantAnnotations {

    import idl "evidence.avdl";

    enum ExpressionCall {UP, DOWN}

    record ClinVar {
        union { null, string } accession;
        union { null, string } clinicalSignificance;
        union { null, array<string> } traits;
        union { null, array<string> } geneNames;
        union { null, string } reviewStatus;
    }

    record Gwas {
        union { null, string } snpIdCurrent;
        union { null, array<string> } traits;
        union { null, double } riskAlleleFrequency;
        union { null, string } reportedGenes;
    }

    record Cosmic {
        union { null, string } mutationId;
        union { null, string } primarySite;
        union { null, string } siteSubtype;
        union { null, string } primaryHistology;
        union { null, string } histologySubtype;
        union { null, string } sampleSource;
        union { null, string } tumourOrigin;
        union { null, string } geneName;
        union { null, string } mutationSomaticStatus;
    }

    record VariantTraitAssociation {
        union { null, array<ClinVar> } clinvar;
        union { null, array<Gwas> } gwas;
        union { null, array<Cosmic> } cosmic;
    }

    record GeneDrugInteraction {
        union { null, string } geneName;
        union { null, string } drugName;
        union { null, string } source;
        union { null, string } studyType;
        union { null, string } type;
        union { null, string } interactionType;
        union { null, string } chemblId;
        union { null, array<string> } publications;
    }

    record Expression {
        union { null, string } geneName;
        union { null, string } transcriptId;
        union { null, string } experimentalFactor;
        union { null, string } factorValue;        
        union { null, string } experimentId;
        union { null, string } technologyPlatform;        
        union { null, ExpressionCall} expression;
        union { null, float } pvalue;
    }

    record GeneTraitAssociation {
        string id;
        string name;
        union { null, string } hpo;
        union { null, float } score;
        union { null, int } numberOfPubmeds;
        union { null, array<string> } associationTypes;
        union { null, array<string> } sources;
        string source;
    }

    record PopulationFrequency {
        string study;
        string population;
        string refAllele;
        string altAllele;
        float refAlleleFreq;
        float altAlleleFreq;
        union { null, float } refHomGenotypeFreq;
        union { null, float } hetGenotypeFreq;
        union { null, float } altHomGenotypeFreq;
    }

    record SequenceOntologyTerm {
        string accession;
        string name;
    }

    record ProteinFeature {
        union { null, string } id;
        int start;
        int end;
        union { null, string } type;
        union { null, string } description;
    }

    record Score {
        double score;
        string source;
        union { null, string } description;
    }

    record ProteinVariantAnnotation {
        union { null, string } uniprotAccession = null;
        union { null, string } uniprotName = null;
        int position;
        //string aaChange;
        union { null, string } reference;
        union { null, string } alternate;
        union { null, string } uniprotVariantId;
        union { null, string } functionalDescription;
        union { null, array<Score> } substitutionScores;
        union { null, array<string> } keywords;
        union { null, array<ProteinFeature> } features;
    }

    record ExonOverlap {
        union { null, string } number;
        union { null, float } percentage;
    }

    record ConsequenceType {
        union { null, string } geneName;
        // deprecated, to be removed next release
        union { null, string } ensemblGeneId;
        // deprecated, to be removed next release
        union { null, string } ensemblTranscriptId;
        union { null, string } geneId;
        union { null, string } transcriptId;
        union { null, string } strand;
        union { null, string } biotype;
        union { null, string } source;
        union { null, array<ExonOverlap> } exonOverlap;
        union { null, array<string> } transcriptAnnotationFlags;
        union { null, int } cdnaPosition;
        union { null, int } cdsPosition;
        union { null, string } codon;
        union { null, ProteinVariantAnnotation } proteinVariantAnnotation;
        array<SequenceOntologyTerm> sequenceOntologyTerms;
    }

    record Xref {
        union { null, string } id;
        union { null, string } source;
    }

    record Cytoband {
        union { null, string } chromosome;
        union { null, string } stain;
        union { null, string } name;
        union { null, int } start;
        union { null, int } end;
    }

    record Repeat {
        union { null, string } id;
        union { null, string } chromosome;
        union { null, int } start;
        union { null, int } end;
        union { null, int } period;
        union { null, int } consensusSize;
        union { null, float } copyNumber;
        union { null, float } percentageMatch;
        union { null, float } score;
        union { null, string } sequence;
        union { null, string } source;
    }

    record Drug {
        union { null, string } therapeuticContext;
        union { null, string } pathway;
        union { null, string } effect;
        union { null, string } association;
        union { null, string } status;
        union { null, string } evidence;
        union { null, array<string> } bibliography;
    }

    record AdditionalAttribute {
        map<string> attribute;
    }

    record VariantAnnotation {
        union { null, string } chromosome;
        union { null, int } start;
        union { null, int } end;
        union { null, string } reference;
        union { null, string } alternate;
        union { null, string } ancestralAllele;
        union { null, string } id;
        union { null, array<Xref> } xrefs;
        union { null, array<string> } hgvs;
        union { null, string } displayConsequenceType;
        array<ConsequenceType> consequenceTypes = [];
        union { null, array<PopulationFrequency> } populationFrequencies;
        union { null, string } minorAllele;
        union { null, float } minorAlleleFreq;
        union { null, array<Score> } conservation;
        union { null, array<Expression> } geneExpression;
        union { null, array<GeneTraitAssociation> } geneTraitAssociation;
        union { null, array<GeneDrugInteraction> } geneDrugInteraction;
        union { null, VariantTraitAssociation } variantTraitAssociation;
        union { null, array<EvidenceEntry> } traitAssociation;
        union { null, array<Score> } functionalScore;
        union { null, array<Cytoband> } cytoband;
        union { null, array<Repeat> } repeat;
        union { null, array<Drug> } drugs;
        union { null, map<AdditionalAttribute> } additionalAttributes = null;
    }

}
