biodata-models/src/main/avro/variantAnnotation.avdl


@namespace("org.opencb.biodata.models.variant.avro")

protocol VariantAnnotations {

    import idl "evidence.avdl";

    // DEPRECATED: to be removed next release
    @javaAnnotation("Deprecated")
    enum ExpressionCall {UP, DOWN}

    record GeneDrugInteraction {
        union { null, string } geneName;
        union { null, string } drugName;
        union { null, string } source;
        union { null, string } studyType;
        union { null, string } type;
        union { null, string } interactionType;
        union { null, string } chemblId;
        union { null, array<string> } publications;
    }

    record Expression {
        union { null, string } geneName;
        union { null, string } transcriptId;
        union { null, string } experimentalFactor;
        union { null, string } factorValue;        
        union { null, string } experimentId;
        union { null, string } technologyPlatform;        
        union { null, ExpressionCall} expression;
        union { null, float } pvalue;
    }

    record Constraint {
        union { null, string } source;
        union { null, string } method;
        union { null, string } name;
        union { null, double } value;
    }

    record GeneMirnaTarget {
        union { null, string } id;
        union { null, string } name;
        union { null, string } biotype;
    }

    record GeneTraitAssociation {
        string id;
        string name;
        union { null, string } hpo;
        union { null, float } score;
        union { null, int } numberOfPubmeds;
        union { null, array<string> } associationTypes;
        union { null, array<string> } sources;
        string source;
    }

    record PopulationFrequency {
        string study;
        string population;
        string refAllele;
        string altAllele;
        float refAlleleFreq;
        float altAlleleFreq;
        union { null, int } refAlleleCount;
        union { null, int } altAlleleCount;
        union { null, float } refHomGenotypeFreq;
        union { null, float } hetGenotypeFreq;
        union { null, float } altHomGenotypeFreq;
        union { null, int } refHomGenotypeCount;
        union { null, int } hetGenotypeCount;
        union { null, int } altHomGenotypeCount;
    }

    record SequenceOntologyTerm {
        string accession;
        string name;
    }

    record ProteinFeature {
        union { null, string } id;
        int start;
        int end;
        union { null, string } type;
        union { null, string } description;
    }

    record Score {
        double score;
        string source;
        union { null, string } description;
    }

    record ProteinVariantAnnotation {
        union { null, string } uniprotAccession = null;
        union { null, string } uniprotName = null;
        union { null, string } proteinId = null;    // Ensembl or RefSeq protein ID
        union { null, int } position;
        union { null, string } reference;
        union { null, string } alternate;
        union { null, string } uniprotVariantId;
        union { null, string } functionalDescription;
        union { null, array<Score> } substitutionScores;
        union { null, array<string> } keywords;
        union { null, array<ProteinFeature> } features;
    }

    record ExonOverlap {
        union { null, string } number;
        union { null, float } percentage;
    }

    record ConsequenceType {
        union { null, string } geneId;
        union { null, string } geneName;

        // DEPRECATED: duplicate of geneId, to be removed next release
        @javaAnnotation("Deprecated")
        union { null, string } ensemblGeneId;
        // DEPRECATED: duplicate of transcriptId, to be removed next release
        @javaAnnotation("Deprecated")
        union { null, string } ensemblTranscriptId;

        union { null, string } transcriptId;    // Ensembl or RefSeq ID depending on field 'source'
        union { null, string } strand;
        union { null, string } biotype;
        union { null, string } source;
        union { null, array<ExonOverlap> } exonOverlap;

        // DEPRECATED: replaced by transcriptFlags
        @javaAnnotation("Deprecated")
        union { null, array<string> } transcriptAnnotationFlags;

        union { null, array<string> } transcriptFlags;
        union { null, int } cdnaPosition;
        union { null, int } cdsPosition;
        union { null, string } codon;
        union { null, ProteinVariantAnnotation } proteinVariantAnnotation;
        array<SequenceOntologyTerm> sequenceOntologyTerms;
    }

    record Xref {
        union { null, string } id;
        union { null, string } source;
    }

    record Cytoband {
        union { null, string } chromosome;
        union { null, string } stain;
        union { null, string } name;
        union { null, int } start;
        union { null, int } end;
    }

    record Repeat {
        union { null, string } id;
        union { null, string } chromosome;
        union { null, int } start;
        union { null, int } end;
        union { null, int } period;
        union { null, int } consensusSize;
        union { null, float } copyNumber;
        union { null, float } percentageMatch;
        union { null, float } score;
        union { null, string } sequence;
        union { null, string } source;
    }

    record Drug {
        union { null, string } therapeuticContext;
        union { null, string } pathway;
        union { null, string } effect;
        union { null, string } association;
        union { null, string } status;
        union { null, string } evidence;
        union { null, array<string> } bibliography;
    }

    record GeneCancerAssociation {
        union { null, string } id;
        union { null, string } source;
        union { null, string } tier;
        union { null, boolean } somatic;
        union { null, boolean } germline;
        union { null, array<string> } somaticTumourTypes;
        union { null, array<string> } germlineTumourTypes;
        union { null, array<string> } syndromes;
        union { null, array<string> } tissues;
        union { null, array<string> } modeOfInheritance;
        union { null, array<string> } roleInCancer;
        union { null, array<string> } mutationTypes;
        union { null, array<string> } translocationPartners;
    }

    record AdditionalAttribute {
        map<string> attribute;
    }

    record VariantAnnotation {
        union { null, string } chromosome;
        union { null, int } start;
        union { null, int } end;
        union { null, string } reference;
        union { null, string } alternate;

        // DEPRECATED: to be removed next release
        @javaAnnotation("Deprecated")
        union { null, string } ancestralAllele;

        union { null, string } id;
        union { null, array<Xref> } xrefs;
        union { null, array<string> } hgvs;
        union { null, string } displayConsequenceType;
        array<ConsequenceType> consequenceTypes = [];
        union { null, array<PopulationFrequency> } populationFrequencies;
        union { null, string } minorAllele;
        union { null, float } minorAlleleFreq;
        union { null, array<Score> } conservation;

        // DEPRECATED: to be removed next release
        @javaAnnotation("Deprecated")
        union { null, array<Expression> } geneExpression;

        union { null, array<GeneTraitAssociation> } geneTraitAssociation;
        union { null, array<GeneDrugInteraction> } geneDrugInteraction;
        union { null, array<Constraint> } geneConstraints;
        union { null, array<GeneMirnaTarget> } geneMirnaTargets;
        union { null, array<GeneCancerAssociation> } geneCancerAssociations;
        union { null, array<EvidenceEntry> } traitAssociation;
        union { null, array<Score> } functionalScore;
        union { null, array<Cytoband> } cytoband;
        union { null, array<Repeat> } repeat;
        union { null, array<Drug> } drugs;
        union { null, map<AdditionalAttribute> } additionalAttributes = null;
    }

}
