biodata-models/src/main/resources/avro/variant.avdl

/**
 * Variant AVDL Model
 *  @author Kalyan;
 *  @author Pawan;
 *  @author Matthias Haimel;
 */

@namespace("org.opencb.biodata.models.variant.avro")

protocol Variants {

    import idl "variantAnnotation.avdl";

    /**
     * Type of variation, which depends mostly on its length.
     * <ul>
     * <li>SNVs involve a single nucleotide, without changes in length</li>
     * <li>MNVs involve multiple nucleotides, without changes in length</li>
     * <li>Indels are insertions or deletions of less than SV_THRESHOLD (50) nucleotides</li>
     * <li>Structural variations are large changes of more than SV_THRESHOLD nucleotides</li>
     * <li>Copy-number variations alter the number of copies of a region</li>
     * </ul>
     */
    enum VariantType {
        SNP,
        SNV,
        MNP,
        MNV,
        INDEL,
        SV,
        CNV,
        NO_VARIATION,
        SYMBOLIC,
        MIXED
    }

    enum AllelesCode {
        ALLELES_OK,
        ALLELES_MISSING,
        MULTIPLE_ALTERNATES,
        HAPLOID
    }

    record VariantHardyWeinbergStats {
        union { null, float } chi2;
        union { null, float } pValue;
        union { null, int } n;
        union { null, int } n_AA_11;
        union { null, int } n_Aa_10;
        union { null, int } n_aa_00;
        union { null, float } e_AA_11;
        union { null, float } e_Aa_10;
        union { null, float } e_aa_00;
        union { null, float } p;
        union { null, float } q;
    }

    record VariantStats {
        union { null, string } refAllele;
        union { null, string } altAllele;
        union { null, int } refAlleleCount;
        union { null, int } altAlleleCount;
        map<int> genotypesCount;
        map<float> genotypesFreq;
        union { null, int } missingAlleles;
        union { null, int } missingGenotypes;
        union { null, float } refAlleleFreq;
        union { null, float } altAlleleFreq;
        union { null, float } maf;
        union { null, float } mgf;
        union { null, string } mafAllele;
        union { null, string } mgfGenotype;
        union { null, boolean } passedFilters;
        union { null, int } mendelianErrors;
        union { null, float } casesPercentDominant;
        union { null, float } controlsPercentDominant;
        union { null, float } casesPercentRecessive;
        union { null, float } controlsPercentRecessive;
        union { null, float } quality;
        union { null, int } numSamples;
        VariantType variantType;
        VariantHardyWeinbergStats hw;
    }

    record VariantSourceEntry {
        union { null, string } studyId;
        union { null, string } fileId;
        union { null, array<string> } secondaryAlternates = null;
        array<string> formatList;
        array<array<string>> samplesDataList;
        map<VariantStats> stats;
        map<string> attributes;
    }

    record Genotype {
        string reference;
        string alternate;
        array<int> allelesIdx =[];
        boolean phased;
    }

    record VariantAvro {
        /**
         * Chromosome where the genomic variation occurred.
         */
        string chromosome;

        /**
         * Normalized position where the genomic variation starts.
         * <ul>
         * <li>SNVs have the same start and end position</li>
         * <li>Insertions start in the last present position: if the first nucleotide
         * is inserted in position 6, the start is position 5</li>
         * <li>Deletions start in the first previously present position: if the first
         * deleted nucleotide is in position 6, the start is position 6</li>
         * </ul>
         */
        int start;

        /**
         * Normalized position where the genomic variation ends.
         * <ul>
         * <li>SNVs have the same start and end positions</li>
         * <li>Insertions end in the first present position: if the last nucleotide
         * is inserted in position 9, the end is position 10</li>
         * <li>Deletions ends in the last previously present position: if the last
         * deleted nucleotide is in position 9, the end is position 9</li>
         * </ul>
         */
        int end;

        /**
         * Reference allele.
         */
        string reference;

        /**
         * Alternate allele.
         */
        string alternate;

        /**
         * Set of identifiers used for this genomic variation.
         */
        array<string> ids = [];

        /**
         * Length of the genomic variation, which depends on the variation type.
         * <ul>
         * <li>SNVs have a length of 1 nucleotide</li>
         * <li>Indels have the length of the largest allele</li>
         * </ul>
         */
        int length;

        /**
         * Type of variation: single nucleotide, indel or structural variation.
         */
        VariantType type;

        /**
         * Unique identifier following the HGVS nomenclature.
         */
        union { null, map<array<string>> } hgvs;

        /**
         * Information specific to each study the variant was read from, such as
         * samples or statistics.
         */
        array<VariantSourceEntry> studies;

        /**
         * Annotations of the genomic variation.
         */
        union { null, VariantAnnotation } annotation;
    }

    record VariantFileMetadata {
        string fileId;
        string studyId;
        union { null, string } fileName = null;
        union { null, string } studyName = null;
        array<string> samples = [];
        map<string> metadata;
    }
}
