biodata-external/src/main/avro/gel_participant_6_2_0/InterpretedGenome.avdl

@namespace("org.gel.models.report.avro")

/**
Define the report used by Genomics England to get the clinical interpretation companies results for bronze level
*/
protocol InterpretedGenomes {

    import idl "CommonInterpreted.avdl";
    import idl "ReportVersionControl.avdl";

    /**
    A interpreted genome for the rare disease program. This holds the list of candidate variants reported by an
    interpretation service together with all the relevant information that identify the case and how these conclusions were reached.
    */
    record InterpretedGenome {

        /**
        Model version number
        */
        ReportVersionControl versionControl;

        /**
        Identifier for this interpretation request
        */
        string interpretationRequestId;

        /**
        Version for this interpretation request
        */
        int interpretationRequestVersion;

        /**
        Name of the interpretation service
        */
        string interpretationService;

        /**
        URL where the results can be accessed in the company's web interface
        */
        union {null, string} reportUrl;

        /**
        List of small reported variants
        */
        union {null, array<SmallVariant>} variants;

        /**
        List of simple structural reported variants (duplications, deletions, insertions, inversions, CNVs)
        */
        union {null, array<StructuralVariant>} structuralVariants;

        /**
        List of complex structural reported variants (chomosomal rearrangement)
        */
        union {null, array<ChromosomalRearrangement>} chromosomalRearrangements;

        /**
        List of short tandem repeat variants
        */
        union {null, array<ShortTandemRepeat>} shortTandemRepeats;

        /**
        List of uniparental disomies across all the individuals in this report
        */
        union {null, array<UniparentalDisomy>} uniparentalDisomies;

        /**
        List of inferred karyotypes across all the individuals in this report
        */
        union {null, array<Karyotype>} karyotypes;

        /**
        This map contains the versions of the different databases used in the process, being the database names the
        keys and the versions the values.
        */
        map <string> referenceDatabasesVersions;

        /**
        This map contains the versions of the different software systems used in the process, being the software
        names the keys and the versions the values.
        */
        map <string> softwareVersions;

        /**
        Comments about the report
        */
        union {null, array<string>} comments;

    }
}