biodata-external/src/main/avro/gel_participant_6_2_0/MDTDeliveryProtocol.avdl

@namespace("org.gel.models.report.avro")

/**
This protocol defines the integration mechanism to store analysis results in the MDT (Multi-disciplinary Tool).
*/
protocol MDTDelivery {

    import idl "ReportVersionControl.avdl";
    import idl "CommonRequest.avdl";
    import idl "CommonInterpreted.avdl";
    import idl "InterpretationRequestRD.avdl";
    import idl "InterpretationRequestCancer.avdl";
    import idl "InterpretedGenome.avdl";

    /**
    Represents the set of all interpretation data (excluding file contents) to be stored in MDT for
one TieringResult.
Semantic restrictions (not automatically verifiable):

* All InterpretedGenomes in interpretationResults refer to the TieringResult tieringResult.
* All InterpretedGenomes in interpretationResults have passed the QC stage and have been approved by the originating GMCs
    */
    record InterpretationDataRd {
        InterpretationRequestRD interpretationMetaData;
        union{null, InterpretedGenome} tieringResult;
        union{null, array<InterpretedGenome>} otherInterpretationResults;
    }

    /**
    Represents the set of all interpretation data (excluding file contents) to be stored in MDT for
one TieringResult.
Semantic restrictions (not automatically verifiable):

* All InterpretedGenomes in interpretationResults refer to the TieringResult tieringResult.
* All InterpretedGenomes in interpretationResults have passed the QC stage and have been approved by the originating GMCs
    */
    record InterpretationDataCancer {
        CancerInterpretationRequest interpretationMetaData;
        union{null, InterpretedGenome} tieringResult;
        union{null, array<InterpretedGenome>} otherInterpretationResults;
    }
}
