biodata-external/src/main/avro/gel_participant_6_2_0/Ngis.avdl

@namespace("org.gel.models.participant.avro")
/**
This protocol defines NGIS payloads for referral and test
*/
protocol Ngis {

    import idl "CommonParticipant.avdl";
    import idl "CancerParticipant.avdl";
    import idl "RDParticipant.avdl";

    /**
     Transformed from TOMs from routine=medium, and urgent=high
     */
    enum Priority {low, routine, urgent}

    record OrganisationNgis {
        /**
        Organisation Id
        */
        string organisationId;
        /**
        Ods code
        */
        string organisationCode;
        /**
        Organisation Name
        */
        string organisationName;
        /**
        National Grouping (GLH) Id
        */
        string organisationNationalGroupingId;
        /**
        National Grouping (GLH) Name
        */
        string organisationNationalGroupingName;
    }

    record Technology{
        /**
        Technology unique identifier
         */
        string testTechnologyId;
        /**
        Technology description
        */
        string testTechnologyDescription;
    }

    record ClinicalIndicationTest{
        /**
        Clinical indication Test type ID
         */
        string clinicalIndicationTestTypeId;
        /**
        Clinical indication Test code (e.g. R13-1)
         */
        string clinicalIndicationTestTypeCode;
        /**
        Test Type Id
        */
        string testTypeId;
        /**
        Test Type Name
        */
        string testTypeName;
        /**
        Technology used in ClinicalIndicationTest
        */
        Technology technology;
    }

    record ReferralTest{
        /**
        Test UID
        */
        string referralTestId;
        /**
        The date of which the referralTest was sent to Bioinformatics
        */
        union {null, Date} referralTestOrderingDate;
        /**
        Clinical indication test
        */
        ClinicalIndicationTest clinicalIndicationTest;
        /**
        List of all somatic samples applicable to this test
         */
        union {null, array<TumourSample>} tumourSamples;
        /**
        List of all germline samples aplicable to this test
         */
        union {null, array<GermlineSample>} germlineSamples;
        /**
        List of Analysis panels
         */
        union{null, array<AnalysisPanel>} analysisPanels;
        /**
        Organisation assigned for the interpretation of this test
         */
        OrganisationNgis interpreter;
        /**
        Organisation assigned for the processing of the test
         */
        OrganisationNgis processingLab;
        /**
        Priority
         */
        Priority priority;
        /**
        Date of ordering. NOTE: this field is not required from upstream
        and will be generated by Bioinformatics when all sample data and all
        required clinical data is received for the first time
         */
        union{null, Date} pipelineStartDate;
        /**
        Disease Penetrance applied for that referralTest
        */
        union {null, array<DiseasePenetrance>} diseasePenetrances;
        /**
        List of matched samples (i.e.: pairs tumour-germline)
        */
        union {null, array<MatchedSamples>} matchedSamples;

    }

    record Referral {
        /**
        Referral unique identifier (to be displayed)
         */
        string referralId;
        /**
        Referral internal unique identifier
         */
        string referralUid;
        /**
        List of tests associated to the referral
         */
        array<ReferralTest> referralTests;
        /**
        Requesting Organisation of the Referral
         */
        OrganisationNgis requester;
        /**
        Date of referral being created
         */
        union {null, Date} orderingDate;
        /**
        Pedigree
         */
        union {null, Pedigree} pedigree;
        /**
        Cancer Participant
        */
        union {null, CancerParticipant} cancerParticipant;
        /**
        Clinical Indication of the referral
        */
        ClinicalIndication clinicalIndication;
        /**
        Collection common identifier for research cohorts using GMS Framework
         */
        union {null, string} collection;
    }
}
