biodata-models/src/main/resources/protobuf/variant.proto

syntax = "proto3";

package org.opencb.biodata.models.variant.protobuf;
option java_outer_classname = "VariantProto";

import "variantAnnotation.proto";

/**
 * Type of variation, which depends mostly on its length.
 * <ul>
 * <li>SNVs involve a single nucleotide, without changes in length</li>
 * <li>MNVs involve multiple nucleotides, without changes in length</li>
 * <li>Indels are insertions or deletions of less than SV_THRESHOLD (50) nucleotides</li>
 * <li>Structural variations are large changes of more than SV_THRESHOLD nucleotides</li>
 * <li>Copy-number variations alter the number of copies of a region</li>
 * </ul>
 */
enum VariantType {
    SNP = 0;
    SNV = 1;
    MNP = 2;
    MNV = 3;
    INDEL = 4;
    SV = 5;
    CNV = 6;
    NO_VARIATION = 7;
    SYMBOLIC = 8;
    MIXED = 9;
}

enum AllelesCode {
    ALLELES_OK = 0;
    ALLELES_MISSING = 1;
    MULTIPLE_ALTERNATES = 2;
    HAPLOID = 3;
}

message VariantHardyWeinbergStats {
    float chi2 = 1;
    float pValue = 2;
    int32 n = 3;
    int32 n_AA_11 = 4;
    int32 n_Aa_10 = 5;
    int32 n_aa_00 = 6;
    float e_AA_11 = 7;
    float e_Aa_10 = 8;
    float e_aa_00 = 9;
    float p = 10;
    float q = 11;
}

//message VariantStats {
//union { null, string } refAllele;
//union { null, string } altAllele;
//union { null, int } refAlleleCount;
//union { null, int } altAlleleCount;
//@java-key-class("org.opencb.biodata.models.feature.Genotype") map<int> genotypesCount;
//@java-key-class("org.opencb.biodata.models.feature.Genotype") map<float> genotypesFreq;
//union { null, int } missingAlleles;
//union { null, int } missingGenotypes;
//union { null, float } refAlleleFreq;
//union { null, float } altAlleleFreq;
//union { null, float } maf;
//union { null, float } mgf;
//union { null, string } mafAllele;
//union { null, string } mgfGenotype;
//union { null, boolean } passedFilters;
//union { null, int } mendelianErrors;
//union { null, float } casesPercentDominant;
//union { null, float } controlsPercentDominant;
//union { null, float } casesPercentRecessive;
//union { null, float } controlsPercentRecessive;
//union { null, float } quality;
//union { null, int } numSamples;
//VariantType variantType;
//VariantHardyWeinbergStats hw;
//}

message FileEntry {
    string fileId = 1;
    string call = 2;
    map<string, string> attributes = 3;
}

message VariantSourceEntry {
    message SamplesDataInfoEntry {
        repeated string info = 1;
    }
    string studyId = 1;
    repeated FileEntry files = 2;
    repeated string secondaryAlternates = 3;
    repeated string format = 4;
    repeated SamplesDataInfoEntry samplesData = 5;
//    map<string, VariantStats> stats = 6;
}

message Genotype {
    string reference = 1;
    string alternate = 2;
    repeated int32 allelesIdx = 3;
    bool phased = 4;
}

message Variant {
    /**
     * Chromosome where the genomic variation occurred.
     */
    string chromosome = 1;

    /**
     * Normalized position where the genomic variation starts.
     * <ul>
     * <li>SNVs have the same start and end position</li>
     * <li>Insertions start in the last present position: if the first nucleotide
     * is inserted in position 6, the start is position 5</li>
     * <li>Deletions start in the first previously present position: if the first
     * deleted nucleotide is in position 6, the start is position 6</li>
     * </ul>
     */
    int32 start = 2;

    /**
     * Normalized position where the genomic variation ends.
     * <ul>
     * <li>SNVs have the same start and end positions</li>
     * <li>Insertions end in the first present position: if the last nucleotide
     * is inserted in position 9, the end is position 10</li>
     * <li>Deletions ends in the last previously present position: if the last
     * deleted nucleotide is in position 9, the end is position 9</li>
     * </ul>
     */
    int32 end = 3;

    /**
     * Reference allele.
     */
    string reference = 4;

    /**
     * Alternate allele.
     */
    string alternate = 5;

    /**
     * Reference strand for this variant
     */
    string strand = 6;

    /**
     * Set of identifiers used for this genomic variation.
     */
    repeated string ids = 7;

    /**
     * Length of the genomic variation, which depends on the variation type.
     * <ul>
     * <li>SNVs have a length of 1 nucleotide</li>
     * <li>Indels have the length of the largest allele</li>
     * </ul>
     */
    int32 length = 8;

    /**
     * Type of variation: single nucleotide, indel or structural variation.
     */
    VariantType type = 9;

    /**
     * Unique identifier following the HGVS nomenclature.
     */
    message HgvsEntry {
        repeated string info = 1;
    }
    map<string, HgvsEntry> hgvss = 10;

    /**
     * Information specific to each study the variant was read from, such as
     * samples or statistics.
     */
    repeated VariantSourceEntry studies = 11;

    /**
     * Annotations of the genomic variation.
     */
    VariantAnnotation annotation = 12;
}

message VariantFileMetadata {
    string fileId = 1;
    string studyId = 2;
    string fileName = 3;
    string studyName = 4;
    repeated string samples = 5;
    map<string, string> metadata = 6;
}
