biodata-models/src/main/resources/protobuf/VariantAnalysis.proto

syntax = "proto3";

package org.opencb.biodata.models.variant.protobuf;
option java_package = "org.opencb.biodata.models.variant.protobuf";
option java_outer_classname = "VariantAnalysisProtos";

import "variant.proto";

/**
** Mapping a ComplexGenotype to an individual (sample index)
**/
message ComplexVariant {
    map<int32, ComplexGenotype> sampleToComplexGenotype = 1;
}

/** 
** Genotype for one individual, which is more complex than
** hom_ref, het_var, hom_var and no-call.
**/
message ComplexGenotype {
    Genotype genotype = 1;
    map<int32,AlternateCoordinate> secondaryAlternates= 2;
}