biodata-models/src/main/proto/protobuf/core/service/gene_service.proto

syntax = "proto3";

package protobuf.core.service;

option java_package = "org.opencb.biodata.models.core.protobuf.service";
option java_outer_classname = "GeneServiceModel";

import "protobuf/core/gene.proto";
import "protobuf/common/service_types.proto";

service GeneService {

    rpc count(Request) returns (LongResponse) {}

    rpc distinct(Request) returns (StringArrayResponse) {}

    rpc first(Request) returns (Gene) {}

    rpc next(Request) returns (Gene) {}

    rpc get(Request) returns (stream Gene) {}

    rpc groupBy(Request) returns (GroupResponse) {}

}
