biodata-models/src/main/proto/protobuf/common/service_types.proto

syntax = "proto3";

package protobuf;

option java_package = "org.opencb.biodata.models.common.protobuf.service";
option java_outer_classname = "ServiceTypesModel";

message Request {
    string storageEngine = 1;
    string database = 2;
    map<string, string> query = 3;
    map<string, string> options = 4;
}

message AuthRequest {
    string storageEngine = 1;
    string database = 2;
    string user = 3;
    string password = 4;
    string ip = 5;
    map<string, string> query = 6;
    map<string, string> options = 7;
}

message Response {
    string id = 1;
    string warning = 2;
    string error = 3;
}

message LongResponse {
    Response response = 1;
    int64 value = 2;
}

message StringResponse {
    Response response = 1;
    string value = 2;
}

message StringArrayResponse {
    Response response = 1;
    repeated string values = 2;
}

message GroupResponse {
    Response response = 1;
    map<string, string> values = 2;
}

message MapResponse {
    Response response = 1;
    map<string, string> values = 2;
}
